<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Bootstrap Website Two</title>
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />
    <!-- BOOTSTRAP 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- SCROOLL REVEAL JS LIBRARY CDN -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Tecnetsystems</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="#header">Home</a>
          <a class="nav-item nav-link" href="#info-one">About</a>
          <a class="nav-item nav-link" href="#contact">Contact</a>
        </div>
      </div>
    </nav>

    <!-- SECTION -->
    <section id="header">
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="header-content-left">
              <img src="img/logo.jpg" style="width: 100%;">
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="header-content-right">
              <h1 class="display-4">Si necesita un servicio?</h1>
              <p class="mt-5">Telemática, Electrónica, Mecánica, Sistemas Informáticos Tel:(506)2786-5179 Cel:(506)8645-2314 cristian_vindas@hotmail.com</p>
              <a href="#" class="btn btn-outline-secondary header-btn btn-lg mt-2">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonial">
      <div class="container">
        <p class="h2 mb-2">
          Desarrollo de sistemas informáticos programación en JavaScript, PHP, Go, Swift, Visual Basic, Java, Androit, Paython, Ruby, Base de Datos y mas.
        </p>
        <p class="h4">Software</p>
      </div>
    </section>

    <section id="info-one">
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-6">
            <div class="info-left">
              <img src="img/image2.png" style="width: 100%">
            </div>
          </div>
          <div class="col-md-6 my-auto">
            <div class="info-right">
              <h2>Telemática</h2>
              <p>Sistemas de telecomunicaciones, módems, internetworking, Redes Públicas, Redes futuras, cableado extructurado.</p>
              <a href="#" class="btn btn-outline-secondary btn-lg">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="info-two">
      <div class="container">
        <div class="row my-5">
          <div class="col-md-6">
            <h2>Electrónica</h2>
            <p>Programación de Computadoras personales periféricos y accesorios, celulares, Smart tv, Radios mantenimiento y venta de equipo. </p>
          </div>
          <div class="col-md-6">
            <h2>Mecánica</h2>
            <p>Servicio de Mantenimiento venta de repuestos asesorías diagnósticos.</p>
          </div>
        </div>
      </div>
    </section>

    <footer id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <form class="card mt-4">
              <div class="card-body">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                  <textarea cols="30" rows="10" placeholder="Message" class="form-control"></textarea>
                </div>
                <button class="btn btn-outline-secondary btn-block">
                  Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- SCROOLL REVEAL SCRIPT -->
    <script>
      window.sr = ScrollReveal();

    sr.reveal('.navbar', {
      duration: 2000,
      origin: 'bottom'
    });

    sr.reveal('.header-content-left', {
      duration: 2000,
      origin: 'top',
      distance: '300px'
    });

    sr.reveal('.header-content-right', {
      duration: 2000,
      origin: 'right',
      distance: '300px'
    });

    sr.reveal('.header-btn', {
      duration: 2000,
      delay: 1000,
      origin: 'bottom'
    });

    sr.reveal('#testimonial div', {
      duration: 2000,
      origin: 'left',
      distance: '300px',
      viewFactor: 0.2
    });

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    </script>
  </body>
</html>
